# cobertura-maven-plugin

./: pom.xml
hudson-test/: pom.xml
hudson-test/core/: pom.xml
hudson-test/maven-plugin/: pom.xml
hudson-test/test/: pom.xml
src/main/java/org/codehaus/mojo/cobertura/: AbstractCoberturaMojo.java  CoberturaDatafileDumpMojo.java  CoberturaGenerateReportMojo.java  CoberturaInstrumentMojo.java  CoberturaReportMojo.java  InheritProject.java
src/main/java/org/codehaus/mojo/cobertura/configuration/: ConfigInstrumentation.java  InheritProject.java
src/main/java/org/codehaus/mojo/cobertura/tasks/: GenerateReportTask.java  MergeTask.java
src/site/resources/sample-maven-shared-io-report/: org.apache.maven.shared.io.scan.AbstractResourceInclusionScanner.html  org.apache.maven.shared.io.scan.InclusionScanException.html  org.apache.maven.shared.io.scan.ResourceInclusionScanner.html  org.apache.maven.shared.io.scan.SimpleResourceInclusionScanner.html  org.apache.maven.shared.io.scan.StaleResourceScanner.html  org.apache.maven.shared.io.scan.mapping.SingleTargetMapping.html  org.apache.maven.shared.io.scan.mapping.SourceMapping.html  org.apache.maven.shared.io.scan.mapping.SuffixMapping.html
